<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>All.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
		<key>Build.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>1</integer>
		</dict>
		<key>Index.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>4</integer>
		</dict>
		<key>Serial.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>2</integer>
		</dict>
		<key>Upload.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>3</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>83F1328F18FA8C4100A1FA0B</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>83F1329018FA8C4100A1FA0B</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>83F1329118FA8C4100A1FA0B</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>83F1329218FA8C4100A1FA0B</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>83F1329418FA8C4100A1FA0B</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
